""" 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

user_digit = int(input(" Введите натуральное число: "))
# Счётчики четных и нечетных цифр

count_1 = 0
count_2 = 0

# циклом проще показалось чем рекурсией)

while user_digit != 0:
    if (user_digit % 10) % 2 == 0:
        count_1 += 1
    else:
        count_2 += 1
    user_digit //= 10

print(f' Количество четных цифр: {count_1}\n Количество нечетнжх цифр: {count_2}')
