"""6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число."""

# Оооо! такое уже на JS делал)
import random


digit = (random.randint(0, 100))
print('Угадайте число в интервале от 0 до 100!')

for i in range(1, 11):
    user_digit = int(input(f'Попытка {i}: '))
    if i != 10 and user_digit > digit:

        print('Ваше число больше заданного!')

    elif i != 10 and user_digit < digit:
        print('Ваше число меньше заданного!')

    elif i != 10 and user_digit == digit:
        print(f'Вы угадали c {i} попытки!')
        break

    elif i == 10 and user_digit != digit:
        print(f'Вы не угадали! Заданное число: {digit}')
        break
