"""4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится
с клавиатуры."""

our_list = [1, -0.5, 0.25, -0.125]
n = int(input(" Введите число n от 1 до 4: "))
our_sum = 0

# тут через список удобнее)

if 0 < n < 5:
    for i in range(n):
        our_sum += float(our_list[i])
    print(f'Cумма n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125: \n{our_sum}')
else:
    print('Неверно введены данные!')
