"""4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится
с клавиатуры."""

n = int(input(" Введите число n: "))

sum_el = 1
count = 1

while count != n:
    sum_el += (-0.5)**count
    count += 1

print(f'Сумма элементов чисел прогрессии: {sum_el}')
