"""7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
 1+2+...+n = n(n+1)/2, где n - любое натуральное число. """

n = int(input('Введите любое натуральное число:'))
sum_n = 0

for i in range(n+1):
    sum_n += i
if float(sum_n) == n * (n + 1) / 2:
    print(f'Выражение 1+2+...+n = n(n+1)/2 верно для числа {n}!')
