""" 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
 для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
 пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
 запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
 делителя. """


def calculator():
    digit_1 = input('Введите первое число: ')
    digit_2 = input('Введите второе число: ')

    sing = ['0', '+', '-', '*', '/']
    our_sing = input('Введите знак операции: ')

    while our_sing not in sing:
        our_sing = input('Ошибка, введите корректный знак операции: ')

    if our_sing == '0':
        exit()
    elif digit_2 == '0' and our_sing == '/':
        print('Деление не ноль невозможно!')
    else:
        print(f'Результат {eval(digit_1 + our_sing + digit_2)}')
    return calculator()


calculator()
