"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество
вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

import random

n = int(input('Введите количество чисел: '))
our_digit = (input('Введите цифру которую необходимо посчитать: '))
a = []

for i in range(n-1):
    a.append(random.randint(0, 1000))

# преобразуем список в строку...
our_str = " ".join(map(str, a))
print(f'Наша последовательность чисел: {our_str}')

# делаем счётчик для нашего числа
count = 0

for i in our_str:
    if i == our_digit:
        count += 1

print(f'Цифра {our_digit} стречается {count} раз в заданной последовательности чисел.')
