"""5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится
букв."""

print("Введите две любые буквы от a до z: ")
letter_1, letter_2 = input(), input()

print(f'Позиция первой буквы: {ord(letter_1) - ord("a") + 1}, Позиция второй буквы: {ord(letter_2) - ord("a") + 1}')
print(f'Количество букв между ними: {abs(ord(letter_1) -ord(letter_2))}')
