"""4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
 включительно."""

import random

print('Введите границы случайного целого  числа: ')
i, n = int(input()), int(input())
print(f'Случайное число из введенного интервала: {random.randint(i,n)}')

print('Введите границы случайного вещественного числа: ')
i, n = float(input()), float(input())

print(f'Случайное число из введенного интервала: {random.uniform(i,n)}')

print('Введите границы случайного символа: ')
i, n = input(), input()
print(f'Случайный символ: {random.choice([chr(j) for j in range(ord(i), ord(n))])}')
