"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
 равносторонним.
"""

print('Введите длинну сторон треугольника:')
a, b, c = int(input("Сторона a:")), int(input("Сторона b:")), int(input("Сторона c:"))

if a + b < c or b + c < a or a + c < b:
    print('Такого теугольника не существует!')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')