"""3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через
эти точки."""

x1, y1 = int(input('Введите координаты точки x1: ')), int(input('Введите координаты точки y1: '))
x2, y2 = int(input('Введите координаты точки x2: ')), int(input('Введите координаты точки y2: '))

# находим значения коэфициентов по двум точкам


if x1 - x2 == 0 or y1 - y2 == 0:
    k = 0
    b = y2 - k * x2
    print(f'Полученное уравнение: y={b}')

else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    if b > 0:
        print(f'Полученное уравнение: y={k}x+{b}')
    elif b < 0:
        print(f'Полученное уравнение: y={k}x{b}')
    else:
        print(f'Полученное уравнение: y={k}x')
