"""9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)."""

print('Введите три числа:')
a, b, c = int(input()), int(input()), int(input())

a, b, c = sorted((a, b, c))

print(f'Среднее значение: {b}')
